# xdata

./: .gitignore  .npmignore  .travis.yml  LICENSE  README.md  TS-ByteArray.fdproj  bower.json  build.bat  build.gradle  compression.js  core.js  gulpfile.js  helpers.js  js-ByteArray.fdproj  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
bat/: .this-files-are-only-for-reference  build-min.bat  build-ts.bat
modules/test/: ByteArrayUnitTest.js  ByteArrayUnitTest.js.map  ByteArrayUnitTest.ts  LzmaTest.js  LzmaTest.js.map  LzmaTest.ts  SimpleTest.js  SimpleTest.ts  simple-test.html  tsUnit.js  tsUnit.js.map
modules/xdata/: README.md  bower.json  compression.ts  core.ts  helpers.ts  package.json  xdata.ts
modules/xdata/bundle/: xdata.js  xdata.js.map
modules/xdata/src/nid/lzma/: LZMA.ts  LZMAWorker.ts  LenDecoder.ts  LzmaDecoder.ts  RangeDecoder.ts
modules/xdata/src/nid/utils/: BitArray.ts  ByteArray.ts  DataArray.ts  LZMAHelper.ts  MEMORY.ts  StringUtils.ts  ZLIBHelper.ts
modules/xdata/src/nid/zlib/: Adler32.ts  CRC32.ts  CompressionMethod.ts  ZLIB.ts  (+4 more)
modules/xdata/workers/: lzma-worker-bootstrap.js
src/: AMFHelper.ts  BitArray.ts  ByteArray-amf3.ts  ByteArray.d.ts  ByteArray.ts  ByteArrayBase.ts  CompressionAlgorithm.ts  HalfPrecisionWriter.ts  IByteArray.ts  LZMAHelper.ts  MEMORY.ts  ZLIBHelper.ts  compression.ts  core.ts  helpers.ts  index.ts
src/ctypes/: Int64.ts  UInt64.ts  Uint64.ts  ctypes.d.ts
src/lzma/: BitTreeDecoder.ts  LZMA.d.ts  LZMA.lib.d.ts  LZMA.ts  LZMAHelper.ts  LZMAWorker.ts  LenDecoder.ts  LzmaDecoder.ts  LzmaDecoder_bkp2.ts  OutWindow.ts  RangeDecoder.bkp.ts  RangeDecoder.ts
src/nid/lzma/: BitTreeDecoder.ts  LZMA.ts  OutWindow.ts
src/nid/utils/: AMFHelper.ts  ByteArray.ts  CompressionAlgorithm.ts  DataArray.ts  HalfPrecisionWriter.ts  LZMAHelper.ts
src/nid/zlib/: CRC32.ts  CompressionMethod.ts  Inflate.ts
src/utils/: StringUtils.ts
src/workers/: lzma-worker-bootstrap.js  zlib-worker-bootstrap.js
src/xdata/lzma/: BitTreeDecoder.ts  LZMA.ts  LZMAWorker.ts  LenDecoder.ts  LzmaDecoder.ts  OutWindow.ts  RangeDecoder.ts
src/xdata/utils/: AMFHelper.ts  BitArray.ts  ByteArray.ts  DataArray.ts  HalfPrecisionWriter.ts  LZMAHelper.ts  StringUtils.ts  ZLIBHelper.ts
src/xdata/zlib/: Adler32.ts  CRC32.ts  Huffman.ts  Inflate.ts  RawInflate.ts  ZLIB.ts  ZLIBWorker.ts
src/zlib/: Adler32.ts  CRC32.ts  CompressionMethod.ts  Huffman.ts  Inflate.ts  RawInflate.ts  ZLIB.lib.d.ts  ZLIB.ts  ZLIBWorker.ts
test/: ByteArrayTest.ts  ByteArrayUnitTest.js  ByteArrayUnitTest.ts  LzmaTest.js  LzmaTest.js.map  LzmaTest.ts  SimpleTest.js  SimpleTest.js.map  SimpleTest.ts  build.bat  karma.conf.ci.js  lzma-test.html  phantomjs-testrunner.js  run_jasmine_test.coffee  tsUnit.js  tsUnit.ts  unit-test.html
test/html/: index-test.html  index.html
tools/: build.sh  publish.sh  typings.json
tools/broccoli/: broccoli-dest-copy.js  broccoli-dest-copy.js.map  broccoli-flatten.js  broccoli-flatten.js.map  broccoli-merge-trees.js  broccoli-merge-trees.js.map  broccoli-replace.js  broccoli-replace.js.map  broccoli-tree-stabilizer.js  broccoli-tree-stabilizer.js.map  broccoli-typescript.js  broccoli-typescript.js.map  broccoli-typescript.ts  diffing-broccoli-plugin.js  diffing-broccoli-plugin.js.map  multi_copy.js  multi_copy.js.map  multi_copy.ts  tree-differ.js  tree-differ.js.map  xdata_builder.d.ts  xdata_builder.js  xdata_builder.js.map  xdata_builder.ts
tools/broccoli/trees/: browser_tree.js  browser_tree.js.map  browser_tree.ts
tools/tslint/: requireParameterTypeRule.js  requireParameterTypeRule.js.map
