defaultTasks "build"

// Change this to name of your starting script file in the src dir.
def targetClassList = ["BitArray","ByteArray","ByteArrayBase"]
def node_mods = "node_modules"
def phantomjs = node_mods+"/phantomjs/bin/phantomjs"
def requirejs = node_mods+"/requirejs/bin/r.js"

task removeBuild(type:Delete) {
	delete "build/"
}

task createBuild(type:Exec, dependsOn:"removeBuild") {
	commandLine "mkdir", "build"
}

task clean(dependsOn:"createBuild") {
	FileTree tree = fileTree('src').include('**/*.js')
	tree.each { File file -> delete file }
}

task build(type: Exec, dependsOn:"clean") {
	def tsc = "tsc"
	workingDir "./"

	if (System.properties['os.name'].toLowerCase().contains('mac')) {
		tsc = "/usr/local/bin/tsc"
	}

	targetClassList.each(){
		mainClass ->
		commandLine tsc, "-t", "ES5", "--declaration", "--out", "build/"+mainClass+".js", "src/"+mainClass+".ts", "--sourcemap"
	}
}