<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Default" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <!-- example: <class path="..." /> -->
  </classpaths>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"%APPDATA%\npm\tsc.cmd" --t "ES5" --out "bin/ByteArrayTest.js" "test/ByteArrayTest.ts"</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">java -jar "$(ToolsDir)\google\compiler.jar" --compilation_level SIMPLE_OPTIMIZATIONS --js  "bin/ByteArray.js" --js_output_file "bin/ByteArray.mini.js"</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Webserver" />
    <option testMovieCommand="bin/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>